plugins {
	id 'org.springframework.boot' version '2.2.0.RELEASE'
	id 'io.spring.dependency-management' version '1.0.8.RELEASE'
	id 'war'
	id 'java'
	id 'com.palantir.docker' version '0.22.1'
}

group = 'edu.stanford'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

repositories {
	mavenCentral()
}

docker {
	files tasks.bootWar.outputs, '*.war'
	copySpec.into("build/libs")
	name "proxy"
}

dependencies {
	compile 'org.slf4j:slf4j-api:1.7.21'
	compile group: 'log4j', name: 'log4j', version: '1.2.17'
	compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.9.4'
	compile group: 'org.apache.httpcomponents', name: 'httpclient', version: '4.5.5'

	compile group: 'org.springframework', name: 'spring-aspects', version: '5.2.0.RELEASE'
	compile group: 'org.springframework', name: 'spring-aop', version: '5.2.0.RELEASE'
	compile group: 'org.springframework', name: 'spring-orm', version: '5.2.0.RELEASE'

	compile group: 'org.aspectj', name: 'aspectjrt', version: '1.9.1'
	compile group: 'org.aspectj', name: 'aspectjweaver', version: '1.9.1'
	compile group: 'org.hibernate', name: 'hibernate-core', version: '5.2.13.Final'
	compile group: 'org.json', name: 'json', version: '20180130'

	testCompile 'junit:junit:4.12'

	implementation 'org.springframework.boot:spring-boot-starter-web'
	testImplementation('org.springframework.boot:spring-boot-starter-test') {
		exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
	}
}

test {
	useJUnitPlatform()
}

bootRun {
	environment = [ "environment": "local" ] // defaults to use local.properties, not docker.properties
}