openspecimen.rest.url=https://TODO/rest/ng
openspecimen.query=/query
openspecimen.collection.protocols=https://TODO/rest/ng/collection-protocols/?maxResults=10000
openspecimen.username=TODO
openspecimen.password=TODO
redcap.api.shared.token=TODO
redcap.api.url=TODO
redcap.api.projects.url=TODO
elasticsearch.completion.suggestion.path=/_search?pretty
elasticsearch.admin.user=elastic
elasticsearch.admin.password=changeme
elasticsearch.password=TODO
elasticsearch.config.index=/integrations
elasticsearch.config.type=/doc
elasticsearch.index.search=/_search
# Local Storage
elasticsearch.local_storage.index=/localstorage
elasticsearch.local_storage.type=/doc
stride.api.irbs.protocol.url=https://STRIDE_URL/
stride.api.irbs.all.url=https://STRIDE_URL/
stride.api.irbs.valid.url=https://STRIDE_URL/
stride.api.metadata.url=https://STRIDE_URL/
stride.api.request.url=https://STRIDE_URL/
stride.api.status.url=https://STRIDE_URL/
stride.api.retrieve.url=https://STRIDE_URL/
stride.api.refresh.url=https://STRIDE_URL/
elasticsearch.tokenstoragerestclient.index_id=SoMeInDeXiD
