server.port=8082
milisecBetweenImportOfAllStudies=3600000
db_URL=db
db_port=5432
db_name=biocatalyst
db_user=biocatalyst
db_pwd=biocatalyst
elastic_host_docker=es
elastic_protocol=http
elastic_port=9200
elastic_user=elastic
elastic_pwd=changeme
elastic_ssl_on=false
elastic_ssl_cert=
indexer_elasticsearch_port=51234
indexer_document_id_field=S0_datasource__import__index
logstash_jdbc_driver_class = org.postgresql.Driver
# This is intentionally empty. See: https://github.com/logstash-plugins/logstash-filter-jdbc_static/issues/47
logstash_jdbc_driver_library=
