integrationConfigurationsURL=integrator
indexerMicroserviceURL=http://indexer:8082/indexer-0.1.0/reindex?clean=
biobankURL=http://proxy:8080/rest/ng/query
elastic_host=es
indexer_config_file_dir=/pipelines/
