elastic.pass = changeme
elastic.protocol = http
elastic.port = 9200
elastic.ssl = false
elastic.sslCert =
elastic.user = elastic
elasticsearch.local_storage.document_type=/doc
elasticsearch.password=changeme
getAllSpecimenQuery = {\"cpId\":-1,\"drivingForm\":\"Participant\",\"runType\":\"Data\",\"aql\":\"select Participant.ppid as \\\"PPID\\\", Participant.empi  as \\\"EMPI\\", Participant.medicalRecord.medicalRecordNumber as \\\"MRN\\\", Participant.medicalRecord.mrnSiteId, Participant.medicalRecord.mrnSiteName,  Participant.regDate,  Participant.id as \\\"$cprId\\\", Participant.dateOfBirth, Participant.gender, Participant.race, Participant.ethnicity, CollectionProtocol.shortTitle, CollectionProtocol.Title, Specimen.lineage, Specimen.id as \\\"$specimenId\\\", Specimen.label, Specimen.barcode, Specimen.type, Specimen.availableQty, Specimen.activityStatus, Specimen.collectionStatus,Specimen.specimenPosition.formattedPos,Specimen.specimenPosition.containerName, Specimen.specimenPosition.ancestors.root_container_name, Specimen.specimenPosition.containerHierarchy.hierarchy, SpecimenCollectionGroup.collectionProtocolEvent.collectionPointLabel as \\\"EVENT_NAME\\\", SpecimenCollectionGroup.collectionDate, SpecimenCollectionGroup.name where  Specimen.collectionStatus = \\\"Collected\\\" and  Specimen.lineage = \\\"Aliquot\\\" and CollectionProtocol.id = CollectionProtocolID limit 0, 1000000 \",\"wideRowMode\":\"DEEP\"}
getOneSpecimenQuery = {\"cpId\":-1,\"drivingForm\":\"Participant\",\"runType\":\"Data\",\"aql\":\"select Participant.ppid as \\\"PPID\\\" where Specimen.collectionStatus = \\\"Collected\\\" and Specimen.lineage = \\\"Aliquot\\\" and CollectionProtocol.id = CollectionProtocolID limit 0, 1 \",\"wideRowMode\":\"DEEP\"}
integrator.task.timeout.minutes=240
redcap.api.shared.token=REMOVED
server.port=8081
# Postgres settings
spring.datasource.username=biocatalyst
spring.datasource.password=biocatalyst
# this should be "none" for production
spring.jpa.hibernate.ddl-auto=update
stride.api.request.url=https://api.url/
stride.api.status.url=https://api.url/
stride.api.retrieve.url=https://api.url/
